.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    color: white;
    height: fit-content;
    width: fit-content;
    margin: 0 8px 16px;
    padding: 16px;
    flex-direction: row;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.cost {
    padding: 15px;
    font-size: 40px;
}

.message {
    padding: 15px;
}

// .card-container .card:not(.highlight-card) {
//     cursor: pointer;
// }

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

.button-container {
    display: flex;
    justify-content: center;
    
}

.button-class {
    background-color: white;
    color: #1976d2;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    border-style: none;
}